# This is a sample .env file.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# system full name, eg: Nintendo - Nintendo Entertainment System
ROM_SYSTEM=''

# absolute path, eg: /home/user/games/roms/nes, D:/games/roms/nes
ROM_DIR=''

# core name, eg: fceumm, nestopia, snes9x
EMULATOR_CORE=''

EMULATOR_WIDTH=''
EMULATOR_HEIGHT=''
